GOOGLE_GENAI_USE_VERTEXAI=1
GOOGLE_CLOUD_PROJECT=the-ragtag-crew-hackathon
GOOGLE_CLOUD_LOCATION=us-central1

# Places API
GOOGLE_PLACES_API_KEY=YOUR_API_KEY_HERE

# GCS Storage Bucket name - for Agent Engine deployment test
GOOGLE_CLOUD_STORAGE_BUCKET=YOUR_BUCKET_NAME_HERE

# SAMPLE_ITINERARY_SCENARIO=nomad_ai./profiles/itinerary_seattle_example.json
SAMPLE_ITINERARY_SCENARIO=nomad_ai./profiles/itinerary_empty_default.json